VITE_SUPABASE_PROJECT_ID="dfxhrgrfxxnqbmfpovkq"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRmeGhyZ3JmeHhucWJtZnBvdmtxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk4MzUzMzYsImV4cCI6MjA3NTQxMTMzNn0._Chg5zdijiwuZnzq3VvWOCRLciZbgnYHYc7ILbNA0-8"
VITE_SUPABASE_URL="https://dfxhrgrfxxnqbmfpovkq.supabase.co"
