VITE_SUPABASE_PROJECT_ID="msinatlzksgrxusmackc"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1zaW5hdGx6a3Nncnh1c21hY2tjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjEyMzgxNTIsImV4cCI6MjA3NjgxNDE1Mn0.IPTljcDQkMADCAM1_koEfukL12Gx46mK2sJ_1QzLJkI"
VITE_SUPABASE_URL="https://msinatlzksgrxusmackc.supabase.co"
